<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/nav_home" />

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24" />

    <item android:id="@+id/myLocations"
        android:title="my locations"
        android:icon="@drawable/nav_location" />

    <item android:id="@+id/Stats"
        android:title="stats"
        android:icon="@drawable/ic_marketing" />

    <item android:id="@+id/self_check"
        android:title="self check"
        android:icon="@drawable/ic_self" />

</menu>