<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id ="@+id/profile"
          android:iconTint="@color/col_red"
          android:icon = "@drawable/ic_favorite_black_24dp"
          android:title="Profile" />
    <item android:id ="@+id/sign_out"
        android:iconTint="@color/col_red"
        android:icon = "@drawable/ic_exit_to_app_black_24dp"
        android:title="Sign out" />
    <item
        android:title="Contact Us"
        android:icon="@drawable/ic_call"
        android:id="@+id/contact" />

    <item

        android:title="About"
        android:icon="@drawable/ic_info_outline"
        android:id="@+id/about"  />
</menu>