<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:centerColor="#021B79"
                android:endColor="#36D1DC"
                android:startColor="#000046"
                />
            <size android:height="30dp"
                android:width="30dp"/>
        </shape>
    </item>
    <item android:top="2dp" android:bottom="2dp" android:right="2dp" android:left="2dp">
        <shape android:shape="rectangle">
            <size android:width="50dp"
                android:height="50dp"/>
            <solid android:color="@color/white_greyish"/>
            <solid android:color="#F2EEEEEE"/>
        </shape>
    </item>
</layer-list>