<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="15dp"
        />
    <gradient
        android:angle="135"
        android:centerX="0%"
        android:startColor="@color/col_Mblue"
        android:centerColor="@color/col_blue"
        android:endColor="@color/col_Mblue"
        android:type="linear"
        />
    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />
    <size
        android:width="300dp"
        android:height="50dp"
        />
</shape>