<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"

        />
    <gradient
        android:gradientRadius="300dp"
        android:centerColor="#F5F5F5"
        android:startColor="#F5F5F5"
        android:endColor="#FAFAFA"
        android:type="radial"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
</shape>