<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="@android:color/transparent"
        android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="20dp"
        />
</shape>