<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m6,55a3,3 0,0 0,0 6h52a3,3 0,0 0,0 -6z"
      android:fillColor="#00B8D4"/>
  <path
      android:pathData="m52,45a19.994,19.994 0,0 0,-20 -20v30h20z"
      android:fillColor="#f00"/>
  <path
      android:pathData="m31,6h2v12h-2z"
      android:fillColor="#f00"/>
  <path
      android:pathData="m14.1335,11.0544l1.732,-1l6,10.392l-1.732,1z"
      android:fillColor="#f00"/>
  <path
      android:pathData="m42.1364,20.4515l6,-10.392l1.732,1l-6,10.392z"
      android:fillColor="#f00"/>
  <path
      android:pathData="m2.0545,23.8666l1,-1.732l10.392,6l-1,1.732z"
      android:fillColor="#f00"/>
  <path
      android:pathData="m50.5506,28.1275l10.392,-6l1,1.732l-10.392,6z"
      android:fillColor="#f00"/>
  <path
      android:pathData="m12,45v10h20v-30a19.994,19.994 0,0 0,-20 20z"
      android:fillColor="#c00"/>
  <path
      android:pathData="m23.7,32.511 l-1.109,-1.664a16.977,16.977 0,0 1,2.119 -1.2l0.859,1.806a15.008,15.008 0,0 0,-1.869 1.058z"
      android:fillColor="#f1f2f2"/>
  <path
      android:pathData="m15,45v5h2v-5a15.008,15.008 0,0 1,5.114 -11.271l-1.32,-1.5a17.011,17.011 0,0 0,-5.794 12.771z"
      android:fillColor="#f1f2f2"/>
  <path
      android:pathData="m31,33a1,1 0,0 0,-1 1v4a1,1 0,0 1,-1 1h-4a1,1 0,0 0,-1 1v2a1,1 0,0 0,1 1h4a1,1 0,0 1,1 1v4a1,1 0,0 0,1 1h1v-16z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="m39,39h-4a1,1 0,0 1,-1 -1v-4a1,1 0,0 0,-1 -1h-1v16h1a1,1 0,0 0,1 -1v-4a1,1 0,0 1,1 -1h4a1,1 0,0 0,1 -1v-2a1,1 0,0 0,-1 -1z"
      android:fillColor="#f1f2f2"/>
</vector>
