<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M192,0C86.1,0 0,86.1 0,192c0,133.1 173.3,307.9 180.7,315.3c3.1,3.1 7.2,4.7 11.3,4.7s8.2,-1.6 11.3,-4.7c2.2,-2.2 19,-19.2 41.6,-45.5c-12.9,-23 -21,-49.6 -21,-77.9c0,-86.9 70.6,-157.2 156.9,-159.6c2,-11 3.1,-21.8 3.1,-32.4C384,86.1 297.9,0 192,0zM192,288c-53,0 -96,-43 -96,-96s43,-96 96,-96s96,43 96,96S245,288 192,288z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M384,256c-70.7,0 -128,57.3 -128,128s57.3,128 128,128s128,-57.3 128,-128S454.7,256 384,256zM432,400h-32v32c0,8.8 -7.2,16 -16,16s-16,-7.2 -16,-16v-32h-32c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16h32v-32c0,-8.8 7.2,-16 16,-16s16,7.2 16,16v32h32c8.8,0 16,7.2 16,16S440.8,400 432,400z"
      android:fillColor="#C33C54"/>
</vector>
