<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#3d5d72"/>
  <path
      android:pathData="m512,256c0,-31.368 -5.653,-61.414 -15.977,-89.187l-53.479,-53.479 -70.04,14.497 -68.35,-68.066 -234.697,345.568 86.279,86.278c30.792,13.122 64.679,20.389 100.264,20.389 141.385,0 256,-114.615 256,-256z"
      android:fillColor="#244654"/>
  <path
      android:pathData="m69.457,113.333h373.087v292h-373.087z"
      android:fillColor="#00ceb4"/>
  <path
      android:pathData="m256,113.33h186.54v292h-186.54z"
      android:fillColor="#00b298"/>
  <path
      android:pathData="m283.749,405.333h-45v-103.253h104.417v-70.494h-226.666v-118.252h45v73.252h226.666v160.494h-104.417z"
      android:fillColor="#fff7c5"/>
  <path
      android:pathData="m388.17,186.59v160.49h-104.42v58.25h-27.75v-103.25h87.17v-70.49h-87.17v-45z"
      android:fillColor="#ffde94"/>
  <path
      android:pathData="m256,37.058c-50.499,0 -112.334,69.505 0,172.752 112.334,-103.247 50.499,-172.752 0,-172.752z"
      android:fillColor="#ff735c"/>
  <path
      android:pathData="m318.21,113.33c-3.15,20.98 -14.86,45.67 -39.28,73.26 -6.67,7.53 -14.28,15.27 -22.93,23.22v-172.75c32.37,0 69.41,28.56 62.21,76.27z"
      android:fillColor="#e85642"/>
  <path
      android:pathData="M256,98.496m-24.938,0a24.938,24.938 0,1 1,49.876 0a24.938,24.938 0,1 1,-49.876 0"
      android:fillColor="#ffe670"/>
  <path
      android:pathData="m280.94,98.5c0,5.55 -1.82,10.68 -4.9,14.83 -4.53,6.13 -11.82,10.1 -20.04,10.1v-49.87c13.77,0 24.94,11.16 24.94,24.94z"
      android:fillColor="#ffb94a"/>
</vector>
