<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M128,128m-120,0a120,120 0,1 1,240 0a120,120 0,1 1,-240 0"
      android:fillColor="#382b73"/>
  <path
      android:pathData="M128,128m-102.5,0a102.5,102.5 0,1 1,205 0a102.5,102.5 0,1 1,-205 0"
      android:fillColor="#473080"/>
  <path
      android:pathData="m179.043,194.294 l-16.488,-38.015h1.846c1.154,0 2.09,-0.936 2.09,-2.09v-3.486c0,-1.154 -0.936,-2.09 -2.09,-2.09h-1.846l2.654,-6.119c0.606,-1.396 -0.418,-2.956 -1.94,-2.956h-3.298v-63.081c0,-2.047 -1.66,-3.707 -3.707,-3.707h-0.252c-2.047,0 -3.707,1.66 -3.707,3.707v63.081h-3.298c-1.522,0 -2.546,1.56 -1.94,2.956l2.654,6.119h-1.846c-1.154,0 -2.09,0.936 -2.09,2.09v3.486c0,1.154 0.936,2.09 2.09,2.09h1.846l-8.756,20.189v-96.801c0,-3.82 -3.097,-6.917 -6.917,-6.917h-50.352c-3.82,0 -6.917,3.097 -6.917,6.917v110.667c0,3.82 3.097,6.917 6.917,6.917h50.353c0.244,0 0.486,-0.013 0.723,-0.038 0.129,0.024 0.263,0.038 0.402,0.038h41.928c1.523,-0.001 2.547,-1.561 1.941,-2.957z"
      android:fillColor="#382b73"/>
  <path
      android:pathData="m134.05,190.25h-50.354c-3.82,0 -6.917,-3.097 -6.917,-6.917v-110.666c0,-3.82 3.097,-6.917 6.917,-6.917h50.353c3.82,0 6.917,3.097 6.917,6.917v110.667c0,3.819 -3.096,6.916 -6.916,6.916z"
      android:fillColor="#1caee4"/>
  <path
      android:pathData="m134.05,167.811h-50.354c-3.82,0 -6.917,-3.097 -6.917,-6.917v22.439c0,3.82 3.097,6.917 6.917,6.917h50.353c3.82,0 6.917,-3.097 6.917,-6.917v-22.439c0,3.82 -3.096,6.917 -6.916,6.917z"
      android:fillColor="#009add"/>
  <path
      android:pathData="m108.499,85.155h-19.634c-1.549,0 -2.805,-1.256 -2.805,-2.805s1.256,-2.805 2.805,-2.805h19.634c1.549,0 2.805,1.256 2.805,2.805s-1.256,2.805 -2.805,2.805z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m128.882,85.155c-1.549,0 -2.805,-1.256 -2.805,-2.805s1.256,-2.805 2.805,-2.805 2.805,1.256 2.805,2.805c-0.001,1.549 -1.256,2.805 -2.805,2.805z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m108.499,115.191h-19.634c-1.549,0 -2.805,-1.256 -2.805,-2.805s1.256,-2.805 2.805,-2.805h19.634c1.549,0 2.805,1.256 2.805,2.805s-1.256,2.805 -2.805,2.805z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m128.882,115.191c-1.549,0 -2.805,-1.256 -2.805,-2.805s1.256,-2.805 2.805,-2.805 2.805,1.256 2.805,2.805c-0.001,1.549 -1.256,2.805 -2.805,2.805z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m76.78,95.556h64.187v5.61h-64.187z"
      android:fillColor="#009add"/>
  <path
      android:pathData="m76.78,123.606h64.187v5.61h-64.187z"
      android:fillColor="#009add"/>
  <path
      android:pathData="m152.306,69.457v78.67c0,2.047 1.66,3.707 3.707,3.707h0.252c2.047,0 3.707,-1.66 3.707,-3.707v-78.67c0,-2.047 -1.66,-3.707 -3.707,-3.707h-0.252c-2.047,0 -3.707,1.66 -3.707,3.707z"
      android:fillColor="#ef5a9d"/>
  <path
      android:pathData="m177.103,190.25h-41.928c-1.522,0 -2.546,-1.56 -1.94,-2.956l16.488,-38.015h12.833l16.488,38.015c0.605,1.396 -0.419,2.956 -1.941,2.956z"
      android:fillColor="#fede3a"/>
  <path
      android:pathData="m156.183,164.874h-0.087c-0.706,0 -1.278,0.572 -1.278,1.278v24.098h2.643v-24.098c0,-0.706 -0.572,-1.278 -1.278,-1.278z"
      android:fillColor="#f7cb15"/>
  <path
      android:pathData="m148.432,172.408c-0.667,0 -1.228,0.5 -1.304,1.162l-1.925,16.68h2.643l1.89,-16.379c0.091,-0.78 -0.519,-1.463 -1.304,-1.463z"
      android:fillColor="#f7cb15"/>
  <path
      android:pathData="m163.846,172.408c0.667,0 1.228,0.5 1.304,1.162l1.925,16.68h-2.643l-1.89,-16.379c-0.09,-0.78 0.519,-1.463 1.304,-1.463z"
      android:fillColor="#f7cb15"/>
  <path
      android:pathData="m177.852,184.547c-0.232,0.089 -0.479,0.152 -0.749,0.152h-41.928c-0.27,0 -0.516,-0.063 -0.749,-0.152l-1.191,2.747c-0.606,1.396 0.418,2.956 1.94,2.956h41.928c1.522,0 2.546,-1.56 1.94,-2.956z"
      android:fillColor="#f7cb15"/>
  <path
      android:pathData="m164.402,141.613h-16.525c-1.154,0 -2.09,0.936 -2.09,2.09v3.486c0,1.154 0.936,2.09 2.09,2.09h16.525c1.154,0 2.09,-0.936 2.09,-2.09v-3.486c0,-1.154 -0.936,-2.09 -2.09,-2.09z"
      android:fillColor="#ef5a9d"/>
  <path
      android:pathData="m164.377,146.503h-16.476c-1.168,0 -2.115,-0.947 -2.115,-2.115v2.776c0,1.168 0.947,2.115 2.115,2.115h16.476c1.168,0 2.115,-0.947 2.115,-2.115v-2.776c0,1.168 -0.947,2.115 -2.115,2.115z"
      android:fillColor="#e43d91"/>
  <path
      android:pathData="m147.069,135.494 l2.654,6.119h12.833l2.654,-6.119c0.606,-1.396 -0.418,-2.956 -1.94,-2.956h-14.261c-1.522,0 -2.546,1.559 -1.94,2.956z"
      android:fillColor="#fede3a"/>
  <path
      android:pathData="m166.855,159.191 l-4.3,-9.912h-12.832l-4.3,9.912z"
      android:fillColor="#f7cb15"/>
  <path
      android:pathData="m147.755,137.075 l1.968,4.538h12.832l1.969,-4.538z"
      android:fillColor="#f7cb15"/>
  <path
      android:pathData="m152.306,113.396h7.666v19.142h-7.666z"
      android:fillColor="#e43d91"/>
  <path
      android:pathData="m120.027,182.453h-0.257c0.367,-0.849 0.573,-1.785 0.573,-2.769 0,-3.858 -3.127,-6.985 -6.985,-6.985 -1.463,0 -2.82,0.451 -3.942,1.22 -0.874,-5.133 -5.332,-9.046 -10.715,-9.046 -6.01,0 -10.881,4.872 -10.881,10.881 0,0.225 0.02,0.444 0.034,0.666 -3.184,0.65 -5.58,3.467 -5.58,6.844 0,3.858 3.127,6.985 6.985,6.985h55.225z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m119.769,178.642h0.257l0.241,0.077c-0.045,-0.323 -0.11,-0.638 -0.197,-0.945 -0.084,0.296 -0.18,0.588 -0.301,0.868z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="m89.257,186.439c-3.199,0 -5.889,-2.152 -6.717,-5.086 -0.173,0.608 -0.268,1.248 -0.268,1.912 0,3.858 3.127,6.985 6.985,6.985h55.225l-11.954,-3.811z"
      android:fillColor="#d1d3d4"/>
</vector>
