<vector android:height="35dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e3e4e2" android:pathData="m400,96v200l-104,48 -104,-48v-200z"/>
    <path android:fillColor="#56c3c1" android:pathData="m224,275.525v-147.525h144v147.525l-72,33.231z"/>
    <path android:fillColor="#85bb40" android:pathData="m488,184v-16h-16v-16h-16v16h-16v16h16v16h16v-16z"/>
    <path android:fillColor="#85bb40" android:pathData="m272,16h-16v16h-16v16h16v16h16v-16h16v-16h-16z"/>
    <path android:fillColor="#85bb40" android:pathData="m448,336h-16v16h-16v16h16v16h16v-16h16v-16h-16z"/>
    <path android:fillColor="#85bb40" android:pathData="m128,312h-16v16h-16v16h16v16h16v-16h16v-16h-16z"/>
    <path android:fillColor="#85bb40" android:pathData="m112,144h16v-16h16v-16h-16v-16h-16v16h-16v16h16z"/>
    <path android:fillColor="#56c3c1" android:pathData="m136,248h16v16h-16z"/>
    <path android:fillColor="#56c3c1" android:pathData="m480,296h16v16h-16z"/>
    <path android:fillColor="#56c3c1" android:pathData="m432,240h16v16h-16z"/>
    <path android:fillColor="#56c3c1" android:pathData="m80,192h16v16h-16z"/>
    <path android:fillColor="#56c3c1" android:pathData="m152,40h16v16h-16z"/>
    <path android:fillColor="#56c3c1" android:pathData="m440,104h16v16h-16z"/>
    <path android:fillColor="#56c3c1" android:pathData="m360,32h16v16h-16z"/>
    <path android:fillColor="#e4b08b" android:pathData="m412.23,456.852h-160.03v-48.852h75.8l24,-8a50.6,50.6 0,0 1,60.23 23.43z"/>
    <path android:fillColor="#f6c8a7" android:pathData="m64,400h80l15.66,-15.66a55.788,55.788 0,0 1,39.448 -16.34,55.787 55.787,0 0,1 30.946,9.37l9.946,6.63 56.131,-5.1a29.223,29.223 0,0 1,31.869 29.1l-66.177,10.181 58.177,21.819 80,-16a40.148,40.148 0,0 1,12.23 -0.57,40.779 40.779,0 0,1 35.77,32.57l-168,32 -96,-24h-120z"/>
    <path android:fillColor="#e4b08b" android:pathData="M230.586,414.733L252.587,411.348A7.996,7.997 81.254,0 1,261.707 418.035L261.707,418.035A7.996,7.997 81.254,0 1,255.019 427.155L233.018,430.54A7.996,7.997 81.254,0 1,223.898 423.852L223.898,423.852A7.996,7.997 81.254,0 1,230.586 414.733z"/>
    <path android:fillColor="#0093b9" android:pathData="m16,384h64v96h-64z"/>
    <path android:fillColor="#2aa2c3" android:pathData="m224,128h72v80h-72z"/>
    <path android:fillColor="#2aa2c3" android:pathData="m368,208v67.525l-72,33.231v-100.756z"/>
</vector>
