<vector android:height="50dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a2abb8" android:pathData="m0,363c0,8.25 6.75,15 15,15h437c8.25,0 15,-6.75 15,-15v-5l-218.5,-32.956 -248.5,22.956z"/>
    <path android:fillColor="#a2abb8" android:pathData="m20,28h-5c-8.25,0 -15,6.75 -15,15v46l248.5,22.956z"/>
    <path android:fillColor="#c8d2dc" android:pathData="m20,90.848 l228.5,21.108 218.5,-22.956v-46c0,-8.25 -6.75,-15 -15,-15h-432z"/>
    <path android:fillColor="#de5791" android:pathData="M436.5,58.5m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#a2abb8" android:pathData="M406.5,58.5m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#81a9c8" android:pathData="M376.5,58.5m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#e9edf1" android:pathData="m20.88,348h-20.88v-259h20z"/>
    <path android:fillColor="#c8d2dc" android:pathData="m20.334,346.122c1.447,6.764 7.486,11.878 14.666,11.878h432v-10l-218.5,-22.956z"/>
    <path android:fillColor="#f7f9fa" android:pathData="m20,343c0,1.754 0.321,3.432 0.88,5h446.12v-259h-447z"/>
    <path android:fillColor="#e9edf1" android:pathData="m283.59,138h-5c-8.25,0 -15,6.75 -15,15v195h113.91z"/>
    <path android:fillColor="#e9edf1" android:pathData="m437.45,89h29.55v259h-29.55z"/>
    <path android:fillColor="#9cd169" android:pathData="m293.59,158.992 l-30,-9.992h-205.18c-8.25,0 -15,6.75 -15,15v68c0,8.25 6.75,15 15,15h205.18l30,-9.992z"/>
    <path android:fillColor="#7dc03a" android:pathData="m263.59,149h40v98h-40z"/>
    <path android:fillColor="#4e5a61" android:pathData="m283.59,453c0,8.25 6.75,15 15,15h182.41c8.25,0 15,-6.75 15,-15v-5l-108.5,-32.956 -103.91,22.956z"/>
    <path android:fillColor="#4e5a61" android:pathData="m303.59,118h-5c-8.25,0 -15,6.75 -15,15v16l113.91,22.956z"/>
    <path android:fillColor="#7e8b96" android:pathData="m303.59,149 l93.91,22.956 98.5,-22.956v-16c0,-8.25 -6.75,-15 -15,-15h-177.41z"/>
    <path android:fillColor="#e9edf1" android:pathData="m304.47,438h-20.88v-289h20z"/>
    <path android:fillColor="#7e8b96" android:pathData="m303.924,436.122c1.447,6.764 7.486,11.878 14.666,11.878h177.41v-10l-108.5,-22.956z"/>
    <path android:fillColor="#f7f9fa" android:pathData="m303.59,433c0,1.754 0.321,3.432 0.88,5h191.53v-289h-192.41z"/>
    <path android:fillColor="#9cd169" android:pathData="M390.295,301.295m-76.705,0a76.705,76.705 0,1 1,153.41 0a76.705,76.705 0,1 1,-153.41 0"/>
    <path android:fillColor="#7dc03a" android:pathData="m452.971,257.102 l-74.286,74.286 -36.149,-36.15c-2.93,-2.929 -7.678,-2.93 -10.607,0 -2.929,2.929 -2.929,7.678 0,10.606l41.453,41.454c1.407,1.407 3.314,2.197 5.304,2.197s3.896,-0.79 5.304,-2.197l76.634,-76.634c-2.094,-4.797 -4.667,-9.335 -7.653,-13.562z"/>
    <path android:fillColor="#ebf7e0" android:pathData="m389.641,332.363c-2.929,2.928 -7.678,2.928 -10.606,0l-36.721,-36.721c-2.929,-2.93 -2.929,-7.678 0,-10.607 2.929,-2.928 7.678,-2.928 10.606,0l31.418,31.418 77.359,-77.359c2.929,-2.928 7.678,-2.928 10.606,0 2.929,2.93 2.929,7.678 0,10.607z"/>
    <path android:fillColor="#a2abb8" android:pathData="m226.32,315.9c-1.919,0 -3.839,-0.732 -5.303,-2.196 -2.929,-2.93 -2.929,-7.678 0,-10.607l3.597,-3.597h-88.194c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h88.194l-3.597,-3.597c-2.929,-2.93 -2.929,-7.678 0,-10.607 2.929,-2.928 7.678,-2.928 10.606,0l16.4,16.4c2.929,2.93 2.929,7.678 0,10.607l-16.4,16.4c-1.464,1.465 -3.384,2.197 -5.303,2.197z"/>
    <path android:fillColor="#518f60" android:pathData="m233.5,226.555c-4.142,0 -7.5,-3.357 -7.5,-7.5v-8.064l-6.983,4.032c-3.587,2.069 -8.174,0.843 -10.245,-2.745 -2.071,-3.587 -0.842,-8.174 2.745,-10.245l6.983,-4.033 -6.983,-4.032c-3.587,-2.071 -4.816,-6.658 -2.745,-10.245 2.07,-3.588 6.657,-4.815 10.245,-2.745l6.983,4.032v-8.064c0,-4.143 3.358,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v8.064l6.983,-4.032c3.587,-2.069 8.174,-0.843 10.245,2.745 2.071,3.587 0.842,8.174 -2.745,10.245l-6.983,4.032 6.983,4.032c3.587,2.071 4.816,6.658 2.745,10.245 -2.071,3.588 -6.659,4.814 -10.245,2.745l-6.983,-4.032v8.064c0,4.143 -3.358,7.501 -7.5,7.501z"/>
    <path android:fillColor="#518f60" android:pathData="m163.5,226.555c-4.142,0 -7.5,-3.357 -7.5,-7.5v-8.064l-6.983,4.032c-3.587,2.069 -8.174,0.843 -10.245,-2.745 -2.071,-3.587 -0.842,-8.174 2.745,-10.245l6.983,-4.033 -6.983,-4.032c-3.587,-2.071 -4.816,-6.658 -2.745,-10.245 2.071,-3.588 6.657,-4.815 10.245,-2.745l6.983,4.032v-8.064c0,-4.143 3.358,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v8.064l6.983,-4.032c3.587,-2.069 8.174,-0.843 10.245,2.745 2.071,3.587 0.842,8.174 -2.745,10.245l-6.983,4.032 6.983,4.032c3.587,2.071 4.816,6.658 2.745,10.245 -2.072,3.588 -6.659,4.814 -10.245,2.745l-6.983,-4.032v8.064c0,4.143 -3.358,7.501 -7.5,7.501z"/>
    <path android:fillColor="#518f60" android:pathData="m93.5,226.555c-4.142,0 -7.5,-3.357 -7.5,-7.5v-8.064l-6.983,4.032c-3.587,2.069 -8.174,0.843 -10.245,-2.745 -2.071,-3.587 -0.842,-8.174 2.745,-10.245l6.983,-4.033 -6.983,-4.032c-3.587,-2.071 -4.816,-6.658 -2.745,-10.245 2.07,-3.588 6.657,-4.815 10.245,-2.745l6.983,4.032v-8.064c0,-4.143 3.358,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v8.064l6.983,-4.032c3.587,-2.069 8.174,-0.843 10.245,2.745 2.071,3.587 0.842,8.174 -2.745,10.245l-6.983,4.032 6.983,4.032c3.587,2.071 4.816,6.658 2.745,10.245 -2.071,3.588 -6.659,4.814 -10.245,2.745l-6.983,-4.032v8.064c0,4.143 -3.358,7.501 -7.5,7.501z"/>
</vector>
