<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9cf" android:pathData="m256,0 l-20,212.077 20,299.923 149.961,-149.961c40.057,-40.056 62.116,-93.313 62.116,-149.961 0,-116.941 -95.138,-212.078 -212.077,-212.078z"/>
    <path android:fillColor="#b3f2ff" android:pathData="m43.923,212.077c0,56.648 22.06,109.905 62.116,149.961l149.961,149.962v-512c-116.94,0 -212.077,95.137 -212.077,212.077z"/>
    <path android:fillColor="#8095ff" android:pathData="m256,60 l-20,152.077 20,152.077c83.855,0 152.077,-68.222 152.077,-152.077s-68.222,-152.077 -152.077,-152.077z"/>
    <path android:fillColor="#9cf" android:pathData="m103.923,212.077c0,83.855 68.222,152.077 152.077,152.077v-304.154c-83.856,0 -152.077,68.222 -152.077,152.077z"/>
    <path android:fillColor="#e6f0f2" android:pathData="m256,90 l-20,122.077 20,122.077c67.313,0 122.077,-54.764 122.077,-122.077s-54.764,-122.077 -122.077,-122.077z"/>
    <path android:fillColor="#fff5f5" android:pathData="m133.923,212.077c0,67.313 54.764,122.077 122.077,122.077v-244.154c-67.314,0 -122.077,54.764 -122.077,122.077z"/>
    <path android:fillColor="#cc295f" android:pathData="m299.1,185.1 l-43.1,-43.1 -20,73.577 20,73.577c33.664,0 60.953,-27.29 60.953,-60.953 0,-16.832 -6.822,-32.07 -17.853,-43.101z"/>
    <path android:fillColor="#ff4d4d" android:pathData="m212.899,185.1c-11.03,11.03 -17.853,26.269 -17.853,43.101 0,33.664 27.29,60.953 60.953,60.953v-147.154z"/>
</vector>
