<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="365.95dp"
    android:height="365.95dp"
    android:viewportWidth="365.95"
    android:viewportHeight="365.95">
  <path
      android:fillColor="#FF000000"
      android:pathData="M156.885,239.67h52.245v120.163h-52.245z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.722,161.302h52.245v198.531h-52.245z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.048,291.915h52.245v67.918h-52.245z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.297,15.539c-1.501,-1.588 -3.564,-2.526 -5.747,-2.612l-94.563,-6.792c-4.328,-0.289 -8.071,2.986 -8.359,7.314c-0.289,4.328 2.986,8.071 7.314,8.359l73.665,5.224l-130.612,102.4l-96.131,-75.755c-2.964,-2.744 -7.592,-2.566 -10.336,0.398c-0.038,0.041 -0.076,0.083 -0.113,0.125L2.24,147.196c-2.987,3.047 -2.987,7.924 0,10.971c1.501,1.588 3.563,2.526 5.747,2.612c1.999,-0.214 3.854,-1.142 5.224,-2.612l91.951,-88.294l95.608,75.233c2.761,2.519 6.916,2.738 9.927,0.522L349.146,37.482l-5.747,70.531c-0.297,4.318 2.962,8.059 7.28,8.357c0.012,0.001 0.023,0.002 0.035,0.002h0.522c4.029,0.298 7.536,-2.726 7.834,-6.755c0.001,-0.012 0.002,-0.025 0.003,-0.037l6.792,-88.294C366.181,19.235 365.611,17.146 364.297,15.539z"/>
</vector>
