<vector android:height="35dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff641a" android:pathData="m256,0c-90.981,0 -165,74.019 -165,165 0,124.775 148.096,276.307 154.395,282.605 2.93,2.93 6.768,4.395 10.605,4.395s7.676,-1.465 10.605,-4.395c6.299,-6.298 154.395,-157.83 154.395,-282.605 0,-90.981 -74.019,-165 -165,-165z"/>
    <path android:fillColor="#f03800" android:pathData="m421,165c0,-90.981 -74.019,-165 -165,-165v452c3.838,0 7.676,-1.465 10.605,-4.395 6.299,-6.298 154.395,-157.83 154.395,-282.605z"/>
    <path android:fillColor="#c3ea21" android:pathData="m346,482h-90,-90c-8.291,0 -15,6.709 -15,15s6.709,15 15,15h90,90c8.291,0 15,-6.709 15,-15s-6.709,-15 -15,-15z"/>
    <path android:fillColor="#9cdd05" android:pathData="m361,497c0,-8.291 -6.709,-15 -15,-15h-90v30h90c8.291,0 15,-6.709 15,-15z"/>
    <path android:fillColor="#f0f7ff" android:pathData="m256,107.999 l-75,50.099v97.902c0,8.399 6.599,15 15,15h60,60c8.401,0 15,-6.601 15,-15v-97.901z"/>
    <path android:fillColor="#dfe7f4" android:pathData="m331,256v-97.901l-75,-50.099v163h60c8.401,0 15,-6.601 15,-15z"/>
    <path android:fillColor="#979fef" android:pathData="m354.32,152.52 l-90,-60c-2.52,-1.685 -5.42,-2.527 -8.32,-2.527s-5.801,0.842 -8.32,2.527l-90,60c-6.899,4.6 -8.76,13.901 -4.16,20.801 4.585,6.87 13.843,8.716 20.801,4.16l81.679,-54.449 81.68,54.448c7.015,4.649 16.28,2.633 20.801,-4.16 4.599,-6.899 2.739,-16.201 -4.161,-20.8z"/>
    <path android:fillColor="#6b77e8" android:pathData="m358.48,173.32c4.6,-6.899 2.739,-16.201 -4.16,-20.801l-90,-60c-2.52,-1.685 -5.42,-2.527 -8.32,-2.527v33.04l81.68,54.448c7.014,4.65 16.28,2.634 20.8,-4.16z"/>
</vector>
