<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="487.324"
    android:viewportHeight="487.324">
  <path
      android:pathData="m206.224,328.563 l50.912,37.013 193.652,-16.204c15.695,-1.313 29.159,11.071 29.159,26.821 0,11.848 -7.748,22.303 -19.083,25.751l-186.725,56.79c-25.424,7.733 -53.036,2.017 -73.301,-15.172l-100.126,-84.929c-5.601,-4.751 -12.708,-7.359 -20.053,-7.359h-70.659c-5.523,0 -10,-4.477 -10,-10v-50.197z"
      android:fillColor="#f1ccbd"/>
  <path
      android:pathData="m460.865,371.944 l-186.725,56.791c-25.424,7.733 -53.036,2.018 -73.301,-15.172l-100.126,-84.929c-5.601,-4.751 -12.708,-7.359 -20.052,-7.359h-70.661c-5.523,0 -10,-4.477 -10,-10v30c0,5.523 4.477,10 10,10h70.66c7.345,0 14.451,2.608 20.052,7.359l100.126,84.929c20.266,17.19 47.877,22.905 73.301,15.172l186.725,-56.791c11.336,-3.447 19.083,-13.902 19.083,-25.75 0,-5.583 -1.698,-10.738 -4.581,-15.015 -3.372,5.027 -8.41,8.913 -14.501,10.765z"
      android:fillColor="#eaad9c"/>
  <path
      android:pathData="m10,240.519h164.587c8.242,0 16.155,3.235 22.037,9.008l78.346,76.905c10.006,9.822 10.121,25.907 0.256,35.871 -9.944,10.044 -26.188,9.998 -36.075,-0.103l-29.248,-29.88c-2.389,-2.441 -5.498,-4.051 -8.871,-4.593l-201.032,-32.329v-44.878c0,-5.523 4.477,-10.001 10,-10.001z"
      android:fillColor="#f1ccbd"/>
  <path
      android:pathData="m201.032,310.779c0,8.034 3.16,15.746 8.799,21.47l0.072,0.073 29.249,29.88c9.887,10.101 26.131,10.147 36.075,0.103 8.897,-8.986 9.673,-22.949 2.4,-32.809 -0.722,0.979 -1.519,1.919 -2.4,2.809 -9.944,10.044 -26.188,9.998 -36.075,-0.103l-29.249,-29.88c-0.024,-0.024 -0.048,-0.049 -0.072,-0.073 -3.224,-3.252 -8.799,-0.823 -8.799,3.756z"
      android:fillColor="#eaad9c"/>
  <path
      android:pathData="m469.532,188.956c0,58.56 -47.472,106.032 -106.032,106.032s-106.032,-47.472 -106.032,-106.032c0,-52.075 83.847,-142.828 102.418,-162.29 1.97,-2.065 5.256,-2.065 7.226,0 18.572,19.462 102.42,110.216 102.42,162.29z"
      android:fillColor="#dd636e"/>
  <path
      android:pathData="m367.113,26.666c-1.97,-2.064 -5.256,-2.064 -7.226,0 -2.628,2.755 -6.566,6.939 -11.387,12.238 29.24,32.14 91.032,105.348 91.032,150.052 0,53.467 -39.577,97.683 -91.032,104.971 4.901,0.694 9.907,1.061 15,1.061 58.56,0 106.032,-47.472 106.032,-106.032 0,-52.075 -83.848,-142.828 -102.419,-162.29z"
      android:fillColor="#da4a54"/>
  <path
      android:pathData="m421.486,172.389h-38.105c-1.83,0 -3.314,-1.484 -3.314,-3.313v-38.106c0,-3.66 -2.967,-6.627 -6.627,-6.627h-19.88c-3.66,0 -6.627,2.967 -6.627,6.627v38.105c0,1.83 -1.483,3.313 -3.314,3.313h-38.105c-3.66,0 -6.627,2.967 -6.627,6.627v19.881c0,3.66 2.967,6.627 6.627,6.627h38.105c1.83,0 3.314,1.484 3.314,3.313v38.105c0,3.66 2.967,6.627 6.627,6.627h19.881c3.66,0 6.627,-2.967 6.627,-6.627v-38.105c0,-1.83 1.483,-3.313 3.314,-3.313h38.105c3.66,0 6.627,-2.967 6.627,-6.627v-19.881c-0.001,-3.659 -2.968,-6.626 -6.628,-6.626z"
      android:fillColor="#fff"/>
 <!--<path
      android:fillColor="#FF000000"
      android:pathData="m265.079,229.187c3.936,-1.293 6.078,-5.53 4.786,-9.466 -3.249,-9.894 -4.896,-20.244 -4.896,-30.765 0,-37.846 52.656,-106.776 98.532,-155.206 45.877,48.43 98.532,117.358 98.532,155.206 0,54.33 -44.201,98.531 -98.532,98.531 -31.049,0 -59.652,-14.193 -78.476,-38.939 -2.508,-3.298 -7.213,-3.936 -10.51,-1.43 -3.297,2.508 -3.937,7.214 -1.429,10.511 21.684,28.508 54.639,44.858 90.414,44.858 62.602,0 113.532,-50.93 113.532,-113.531 0,-53.781 -79.979,-141.778 -104.492,-167.467 -4.846,-5.078 -13.243,-5.07 -18.08,-0.001 -24.513,25.689 -104.492,113.687 -104.492,167.468 0,12.112 1.899,24.038 5.645,35.444 1.292,3.935 5.53,6.077 9.466,4.787zM476.332,350.866c-7.065,-6.5 -16.604,-9.772 -26.168,-8.972l-161.981,13.562c4.219,-11.891 1.097,-25.543 -7.959,-34.375l-78.346,-76.905c-7.33,-7.194 -17.021,-11.156 -27.291,-11.156h-167.087c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h167.087c6.315,0 12.276,2.437 16.783,6.861l78.346,76.905c6.943,6.746 7.023,18.334 0.181,25.242 -6.881,6.948 -18.611,6.919 -25.386,-0.072l-32.927,-33.639c-2.898,-2.961 -7.646,-3.011 -10.606,-0.113 -2.96,2.897 -3.011,7.646 -0.114,10.605l32.927,33.639c10.918,11.241 29.157,13.06 42.029,4.096l175.593,-14.702c5.472,-0.444 10.716,1.342 14.762,5.063 7.191,6.615 8.306,17.963 2.46,25.845 -2.5,3.371 -5.943,5.801 -9.948,7.022l-77.11,23.451c-3.963,1.205 -6.199,5.396 -4.993,9.358 1.219,4.007 5.484,6.177 9.357,4.993l77.117,-23.453c7.104,-2.169 13.198,-6.469 17.626,-12.438 10.365,-13.97 8.354,-34.128 -4.352,-45.817zM373.44,116.843h-19.88c-7.79,0 -14.127,6.337 -14.127,14.127v33.919h-33.918c-7.79,0 -14.127,6.337 -14.127,14.127v19.881c0,7.79 6.337,14.127 14.127,14.127h33.918v33.918c0,7.79 6.337,14.127 14.127,14.127h19.881c7.79,0 14.127,-6.337 14.127,-14.127v-33.918h33.918c7.79,0 14.127,-6.337 14.127,-14.127v-19.881c0,-7.79 -6.337,-14.127 -14.127,-14.127h-33.918v-33.919c-0.001,-7.79 -6.338,-14.127 -14.128,-14.127zM420.613,179.889v18.135h-37.232c-5.962,0 -10.813,4.851 -10.813,10.813v37.231h-18.135v-37.231c0,-5.963 -4.851,-10.813 -10.813,-10.813h-37.232v-18.135h37.232c5.962,0 10.813,-4.851 10.813,-10.813v-37.232h18.135v37.232c0,5.963 4.851,10.813 10.813,10.813zM348.208,428.372 L271.958,451.562c-23.089,7.023 -47.863,1.892 -66.267,-13.724l-100.124,-84.916c-6.938,-5.896 -15.783,-9.145 -24.907,-9.145h-73.16c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h73.16c5.568,0 10.963,1.979 15.199,5.579l100.129,84.92c22.393,19.006 52.602,25.087 80.334,16.637l76.25,-23.19c3.963,-1.206 6.199,-5.396 4.993,-9.358 -1.204,-3.962 -5.392,-6.196 -9.357,-4.993z"/>!>
-->
</vector>
