<vector android:height="35dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EAEFF0" android:pathData="M373.197,503.467H138.803c-15.394,0 -27.87,-12.476 -27.87,-27.87V435.2h290.133v40.397C401.067,490.991 388.591,503.467 373.197,503.467z"/>
    <path android:fillColor="#B8BEC3" android:pathData="M281.6,477.867h-51.2c-4.71,0 -8.533,-3.823 -8.533,-8.533c0,-4.71 3.823,-8.533 8.533,-8.533h51.2c4.71,0 8.533,3.823 8.533,8.533C290.133,474.044 286.31,477.867 281.6,477.867z"/>
    <path android:fillColor="#B8BEC3" android:pathData="M358.4,477.867h-34.133c-4.71,0 -8.533,-3.823 -8.533,-8.533c0,-4.71 3.823,-8.533 8.533,-8.533H358.4c4.71,0 8.533,3.823 8.533,8.533C366.933,474.044 363.11,477.867 358.4,477.867z"/>
    <path android:fillColor="#B8BEC3" android:pathData="M187.733,477.867H153.6c-4.71,0 -8.533,-3.823 -8.533,-8.533c0,-4.71 3.823,-8.533 8.533,-8.533h34.133c4.71,0 8.533,3.823 8.533,8.533C196.267,474.044 192.444,477.867 187.733,477.867z"/>
    <path android:fillColor="#EAEFF0" android:pathData="M138.803,8.533h234.402c15.386,0 27.861,12.476 27.861,27.87V76.8H110.933V36.403C110.933,21.009 123.409,8.533 138.803,8.533z"/>
    <path android:fillColor="#B8BEC3" android:pathData="M298.667,51.2h-85.333c-4.71,0 -8.533,-3.823 -8.533,-8.533s3.823,-8.533 8.533,-8.533h85.333c4.71,0 8.533,3.823 8.533,8.533S303.377,51.2 298.667,51.2z"/>
    <path android:fillColor="#2F4156" android:pathData="M110.933,76.8h290.133v358.4h-290.133z"/>
    <path android:fillColor="#556080" android:pathData="M443.682,324.454c-0.794,0 -1.596,-0.111 -2.398,-0.35c-4.523,-1.323 -7.117,-6.059 -5.803,-10.581c5.436,-18.603 8.192,-37.956 8.192,-57.532c0,-19.507 -2.739,-38.801 -8.132,-57.344c-1.314,-4.523 1.28,-9.259 5.811,-10.573c4.531,-1.314 9.259,1.28 10.581,5.811c5.845,20.096 8.815,40.994 8.815,62.114c0,21.188 -2.987,42.155 -8.875,62.31C450.782,322.039 447.377,324.454 443.682,324.454z"/>
    <path android:fillColor="#556080" android:pathData="M68.318,324.454c-3.695,0 -7.1,-2.423 -8.183,-6.144c-5.888,-20.156 -8.875,-41.122 -8.875,-62.31c0,-21.12 2.97,-42.018 8.815,-62.114c1.314,-4.531 6.042,-7.142 10.581,-5.811c4.523,1.314 7.125,6.05 5.811,10.573c-5.402,18.551 -8.141,37.845 -8.141,57.353c0,19.567 2.756,38.929 8.192,57.532c1.323,4.523 -1.271,9.259 -5.803,10.581C69.914,324.343 69.111,324.454 68.318,324.454z"/>
    <path android:fillColor="#556080" android:pathData="M25.6,358.4c-3.26,0 -6.374,-1.886 -7.799,-5.052C6.323,327.646 0,293.077 0,256s6.323,-71.646 17.809,-97.348c1.929,-4.292 6.98,-6.221 11.273,-4.309c4.301,1.929 6.229,6.972 4.309,11.273C22.861,189.167 17.067,221.269 17.067,256s5.794,66.833 16.324,90.385c1.92,4.301 -0.009,9.353 -4.309,11.273C27.947,358.161 26.769,358.4 25.6,358.4z"/>
    <path android:fillColor="#556080" android:pathData="M486.4,358.4c-1.161,0 -2.347,-0.239 -3.473,-0.742c-4.301,-1.929 -6.229,-6.972 -4.309,-11.273c10.522,-23.552 16.316,-55.654 16.316,-90.385s-5.794,-66.833 -16.324,-90.385c-1.92,-4.301 0.009,-9.353 4.309,-11.273c4.301,-1.911 9.353,0.009 11.273,4.309C505.677,184.354 512,218.923 512,256c0,37.077 -6.323,71.646 -17.809,97.348C492.774,356.523 489.66,358.4 486.4,358.4z"/>
    <path android:fillColor="#E03127" android:pathData="M247.467,153.6H230.4c-4.71,0 -8.533,-3.814 -8.533,-8.533c0,-4.719 3.823,-8.533 8.533,-8.533h17.067c4.71,0 8.533,3.814 8.533,8.533C256,149.786 252.177,153.6 247.467,153.6z"/>
    <path android:fillColor="#28B692" android:pathData="M366.933,153.6h-17.067c-4.71,0 -8.533,-3.814 -8.533,-8.533c0,-4.719 3.823,-8.533 8.533,-8.533h17.067c4.71,0 8.533,3.814 8.533,8.533C375.467,149.786 371.644,153.6 366.933,153.6z"/>
    <path android:fillColor="#7F8EC7" android:pathData="M315.733,153.6H281.6c-4.71,0 -8.533,-3.814 -8.533,-8.533c0,-4.719 3.823,-8.533 8.533,-8.533h34.133c4.71,0 8.533,3.814 8.533,8.533C324.267,149.786 320.444,153.6 315.733,153.6z"/>
    <path android:fillColor="#EBB917" android:pathData="M247.467,187.733H230.4c-4.71,0 -8.533,-3.814 -8.533,-8.533s3.823,-8.533 8.533,-8.533h17.067c4.71,0 8.533,3.814 8.533,8.533S252.177,187.733 247.467,187.733z"/>
    <path android:fillColor="#3F78BE" android:pathData="M366.933,187.733H281.6c-4.71,0 -8.533,-3.814 -8.533,-8.533s3.823,-8.533 8.533,-8.533h85.333c4.71,0 8.533,3.814 8.533,8.533S371.644,187.733 366.933,187.733z"/>
    <path android:fillColor="#3F78BE" android:pathData="M247.467,247.467H230.4c-4.71,0 -8.533,-3.814 -8.533,-8.533c0,-4.719 3.823,-8.533 8.533,-8.533h17.067c4.71,0 8.533,3.814 8.533,8.533C256,243.652 252.177,247.467 247.467,247.467z"/>
    <path android:fillColor="#E03127" android:pathData="M366.933,247.467h-17.067c-4.71,0 -8.533,-3.814 -8.533,-8.533c0,-4.719 3.823,-8.533 8.533,-8.533h17.067c4.71,0 8.533,3.814 8.533,8.533C375.467,243.652 371.644,247.467 366.933,247.467z"/>
    <path android:fillColor="#EBB917" android:pathData="M315.733,247.467H281.6c-4.71,0 -8.533,-3.814 -8.533,-8.533c0,-4.719 3.823,-8.533 8.533,-8.533h34.133c4.71,0 8.533,3.814 8.533,8.533C324.267,243.652 320.444,247.467 315.733,247.467z"/>
    <path android:fillColor="#7F8EC7" android:pathData="M247.467,281.6H230.4c-4.71,0 -8.533,-3.814 -8.533,-8.533s3.823,-8.533 8.533,-8.533h17.067c4.71,0 8.533,3.814 8.533,8.533S252.177,281.6 247.467,281.6z"/>
    <path android:fillColor="#28B692" android:pathData="M366.933,281.6H281.6c-4.71,0 -8.533,-3.814 -8.533,-8.533s3.823,-8.533 8.533,-8.533h85.333c4.71,0 8.533,3.814 8.533,8.533S371.644,281.6 366.933,281.6z"/>
    <path android:fillColor="#EBB917" android:pathData="M247.467,341.333H230.4c-4.71,0 -8.533,-3.814 -8.533,-8.533s3.823,-8.533 8.533,-8.533h17.067c4.71,0 8.533,3.814 8.533,8.533S252.177,341.333 247.467,341.333z"/>
    <path android:fillColor="#7E8DC6" android:pathData="M366.933,341.333h-17.067c-4.71,0 -8.533,-3.814 -8.533,-8.533s3.823,-8.533 8.533,-8.533h17.067c4.71,0 8.533,3.814 8.533,8.533S371.644,341.333 366.933,341.333z"/>
    <path android:fillColor="#E03127" android:pathData="M315.733,341.333H281.6c-4.71,0 -8.533,-3.814 -8.533,-8.533s3.823,-8.533 8.533,-8.533h34.133c4.71,0 8.533,3.814 8.533,8.533S320.444,341.333 315.733,341.333z"/>
    <path android:fillColor="#DF751E" android:pathData="M247.467,375.467H230.4c-4.71,0 -8.533,-3.814 -8.533,-8.533c0,-4.719 3.823,-8.533 8.533,-8.533h17.067c4.71,0 8.533,3.814 8.533,8.533C256,371.652 252.177,375.467 247.467,375.467z"/>
    <path android:fillColor="#8D6BA0" android:pathData="M366.933,375.467H281.6c-4.71,0 -8.533,-3.814 -8.533,-8.533c0,-4.719 3.823,-8.533 8.533,-8.533h85.333c4.71,0 8.533,3.814 8.533,8.533C375.467,371.652 371.644,375.467 366.933,375.467z"/>
    <path android:fillColor="#28B692" android:pathData="M162.133,196.267c-2.185,0 -4.369,-0.836 -6.033,-2.5L139.034,176.7c-3.337,-3.337 -3.337,-8.73 0,-12.066c3.328,-3.337 8.738,-3.337 12.066,0l17.067,17.067c3.337,3.337 3.337,8.73 0,12.066C166.502,195.43 164.318,196.267 162.133,196.267z"/>
    <path android:fillColor="#28B692" android:pathData="M162.125,196.267c-1.869,0 -3.755,-0.606 -5.325,-1.869c-3.678,-2.953 -4.275,-8.32 -1.331,-11.998l34.133,-42.667c2.944,-3.669 8.311,-4.275 11.998,-1.331c3.678,2.953 4.275,8.32 1.331,11.998l-34.133,42.667C167.108,195.166 164.634,196.267 162.125,196.267z"/>
    <path android:fillColor="#28B692" android:pathData="M162.133,290.133c-2.185,0 -4.369,-0.836 -6.033,-2.5l-17.067,-17.067c-3.337,-3.337 -3.337,-8.73 0,-12.066c3.328,-3.337 8.738,-3.337 12.066,0l17.067,17.067c3.337,3.337 3.337,8.73 0,12.066C166.502,289.297 164.318,290.133 162.133,290.133z"/>
    <path android:fillColor="#28B692" android:pathData="M162.125,290.133c-1.869,0 -3.755,-0.606 -5.325,-1.869c-3.678,-2.953 -4.275,-8.32 -1.331,-11.998l34.133,-42.667c2.944,-3.669 8.311,-4.284 11.998,-1.331c3.686,2.953 4.275,8.32 1.331,11.998l-34.133,42.667C167.108,289.033 164.634,290.133 162.125,290.133z"/>
    <path android:fillColor="#28B692" android:pathData="M162.133,384c-2.185,0 -4.369,-0.836 -6.033,-2.5l-17.067,-17.067c-3.337,-3.337 -3.337,-8.73 0,-12.066c3.328,-3.337 8.738,-3.337 12.066,0l17.067,17.067c3.337,3.337 3.337,8.73 0,12.066C166.502,383.164 164.318,384 162.133,384z"/>
    <path android:fillColor="#28B692" android:pathData="M162.125,384c-1.869,0 -3.755,-0.606 -5.325,-1.869c-3.678,-2.953 -4.275,-8.32 -1.331,-11.998l34.133,-42.667c2.944,-3.669 8.311,-4.284 11.998,-1.331c3.686,2.953 4.275,8.32 1.331,11.998L168.798,380.8C167.108,382.899 164.634,384 162.125,384z"/>
</vector>
