<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#E40808"
      android:pathData="m227.025,201.522 l29.106,-12.059c8.954,14.989 21.416,28.451 36.405,37.405l-12.059,29.106 27.715,11.484 12.032,-29.041c8.293,2.116 16.833,3.583 25.776,3.583s17.483,-1.467 25.776,-3.582l12.032,29.041 27.715,-11.484 -12.059,-29.106c14.989,-8.954 27.451,-22.416 36.405,-37.405l29.106,12.059 11.484,-27.715 -29.041,-12.032c2.115,-8.293 3.582,-16.833 3.582,-25.776s-1.467,-17.483 -3.582,-25.776l29.041,-12.032 -11.484,-27.715 -29.106,12.059c-8.959,-14.998 -21.429,-28.462 -36.431,-37.418l13.872,-33.693 -27.745,-11.425 -13.821,33.572c-8.283,-2.109 -16.814,-3.572 -25.744,-3.572 -8.941,0 -17.481,1.469 -25.774,3.582l-13.909,-33.582 -27.715,11.484 13.936,33.647c-14.991,8.954 -27.453,22.414 -36.407,37.405l-29.106,-12.059 -11.484,27.715 29.041,12.032c-2.115,8.293 -3.582,16.833 -3.582,25.776s1.467,17.483 3.582,25.776l-29.041,12.032zM376,84.789 L397.211,106 376,127.211 354.789,106zM367.211,166 L346,187.211 324.789,166 346,144.789zM316,127.211 L294.789,106 316,84.789 337.211,106z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m211,257c0,-41.353 -33.647,-76 -75,-76s-75,34.647 -75,76 33.647,75 75,75 75,-33.647 75,-75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,437v75h210v-75c0,-57.891 -47.109,-105 -105,-105s-105,47.109 -105,105z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m361,422h120v30h-120z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m301,422h30v30h-30z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m361,482h120v30h-120z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m301,482h30v30h-30z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m361,362h120v30h-120z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m301,362h30v30h-30z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m481,302h-201.211l-44.399,44.399c6.846,7.504 12.678,15.809 17.71,24.712l39.111,-39.111h188.789z"/>
</vector>
