<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="360"
                android:centerColor="#c471ed"
                android:endColor="#12c2e9"
                android:startColor="#f64f59"
                />
            <size android:height="30dp"
                android:width="170dp"/>
        </shape>
    </item>
    <item android:top="2dp" android:bottom="2dp" android:right="2dp" android:left="2dp">
        <shape android:shape="rectangle">
            <size android:width="30dp"
                android:height="50dp"/>
            <solid android:color="@color/colorAccent"/>
            <solid android:color="@color/white_greyish"/>
        </shape>
    </item>
</layer-list>