<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="5dp"
        />
    <gradient
        android:angle="135"
        android:startColor="#f09f9c"
        android:endColor="#c76b98"
        android:type="linear"
        />
    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />
    <size
        android:width="300dp"
        android:height="50dp"
        />
</shape>