<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <stroke android:width="2dp" android:color="@color/col_Mblue"/>

    <gradient
        android:angle="135"
        android:centerX="0%"
        android:startColor="#0E702543"
        android:centerColor="#008E24AA"
        android:endColor="#001E88E5"
        android:type="linear"
        />

    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <size
        android:width="300dp"
        android:height="50dp"
        />

</shape>