<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="import_1">#3d1d90</color>
    <color name="white">#000000</color>
    <color name="button_selectorcolor">#9E9E9E</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="col_red">#C33C54</color>
    <color name="col_Mblue">#254E70</color>
    <color name="col_blue">#37718E</color>
    <color name="col_aqua">#aef3e7</color>
    <color name="green">#006400</color>

</resources>
