<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".Map_graph">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:background="@color/white_greyish"
        app:itemIconTint="@color/bottom_tab"
        app:itemTextColor="@color/col_Mblue"
        app:itemRippleColor="@color/col_aqua"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navbar"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/map_nav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E8E8E8"
        app:itemIconTint="@color/map_tab"
        app:itemTextColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/map_stats" />

    <WebView
        android:id="@+id/web"
        android:layout_width="409dp"
        android:layout_height="603dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/map_nav"
        app:layout_constraintTop_toBottomOf="@+id/map_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>