<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_greyish"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/color_important">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_outline_location_on_24" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:text="Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nulla eu erat tincidunt lacus fermentum rutrum."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.184" />

        <Button
            android:id="@+id/prev"
            android:layout_width="159dp"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:layout_marginTop="35dp"
            android:background="@android:color/transparent"
            android:text="PREVIOUS LOCATIONS"
            android:textColor="@color/col_Mblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.356"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/response"
            app:layout_constraintVertical_bias="0.86" />

        <Button
            android:id="@+id/dismiss"
            android:layout_width="91dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:layout_marginTop="35dp"
            android:background="@android:color/transparent"
            android:text="DISMISS"
            android:textColor="@color/col_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/response"
            app:layout_constraintVertical_bias="0.86" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>